<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/datosFragment"
            android:icon="@drawable/ic_dataa"
            android:title="Datos" />
        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_mapss"
            android:title="Mapa" />
        <item
            android:id="@+id/modeFragment"
            android:icon="@drawable/ic_arrows"
            android:title="Cambiar modo" />
        <item
            android:id="@+id/cerrar_sesion"
            android:icon="@drawable/ic_out"
            android:title="Cerrar sesión" />
    </group>
</menu>