<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="agz.technologies.andruino.ui.activities.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_modeFragment"
            app:destination="@id/modeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="agz.technologies.andruino.ui.activities.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_modeFragment"
            app:destination="@id/modeFragment" />
    </fragment>
    <fragment
        android:id="@+id/modeFragment"
        android:name="agz.technologies.andruino.ui.activities.fragments.ModeFragment"
        android:label="fragment_mode"
        tools:layout="@layout/fragment_mode" >
        <action
            android:id="@+id/action_modeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_modeFragment_to_controllerFragment"
            app:destination="@id/controllerFragment" />
        <action
            android:id="@+id/action_modeFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_modeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="agz.technologies.andruino.ui.activities.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="agz.technologies.andruino.ui.activities.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/controllerFragment"
        android:name="agz.technologies.andruino.ui.activities.fragments.ControllerFragment"
        android:label="ControllerFragment" />
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="agz.technologies.andruino.ui.activities.fragments.BluetoothFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="agz.technologies.andruino.ui.activities.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>