<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.fragments.CameraFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/right"
        app:icon="@drawable/ic_right"
        app:iconGravity="textStart"
        android:gravity="center"
        app:iconPadding="1dp"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/left"
        app:iconGravity="textEnd"
        android:gravity="center"
        app:icon="@drawable/ic_left"
        android:layout_width="60dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/down"
        app:layout_constraintEnd_toStartOf="@+id/up"
        app:layout_constraintTop_toBottomOf="@+id/up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/down"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:rotation="-90"
        app:icon="@drawable/ic_left"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/right" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/up"
        android:gravity="center"
        android:rotation="90"
        app:icon="@drawable/ic_left"
        app:iconGravity="textEnd"
        android:layout_width="60dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/right"
        app:layout_constraintEnd_toStartOf="@+id/right" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>